<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\About\" />
    <None Remove="Pages\Wagr\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Pages\Account\Login\Login.ts" />
    <TypeScriptCompile Remove="Scripts\Authentication\web3auth.ts" />
    <TypeScriptCompile Remove="Scripts\Helpers\loglevel.d.ts" />
    <TypeScriptCompile Remove="Scripts\Interfaces\IAuthentication.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="8.0.1" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
        <!--<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="MudBlazor" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Wagr.Application\Wagr.Application.csproj" />
    <ProjectReference Include="..\Server\Wagr.Domain\Wagr.Domain.csproj" />
    <ProjectReference Include="..\Server\Wagr.Infrastructure\Wagr.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Authentication\" />
    <Folder Include="Pages\About\" />
    <Folder Include="Scripts\Helpers\" />
    <Folder Include="Scripts\Interfaces\" />
  </ItemGroup>

</Project>
