# Wagr

./: .gitignore
Testnet/: Access.json
src/Plutus/: Plutus.sln
src/Plutus/Plutus/: Plutus.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  rollup.config.mjs
src/Plutus/Plutus/Components/: CVVInput.razor  CardExpiry.razor  CardExpiry.razor.cs  CardInput.razor  CardInput.razor.cs  CountrySelect.razor.cs  CvvInput.razor.cs  PhoneInput.razor  PhoneInput.razor.cs
src/Plutus/Plutus/Extensions/: Extensions.cs
src/Plutus/Plutus/Features/Account/: AccountState.cs
src/Plutus/Plutus/Features/Account/Actions/Create/: CreateAccountAction.cs  CreateAccountHandler.cs
src/Plutus/Plutus/NpmJs/: package-lock.json  package.json
src/Plutus/Plutus/Pages/: AddPaymentMethod.razor  AddPaymentMethod.razor.cs  CreateAccount.razor  CreateAccount.razor.cs  Index.razor  Index.razor.cs
src/Plutus/Plutus/Pages/Account/: Create.razor  Create.razor.cs
src/Plutus/Plutus/Pages/Account/Login/: Login.razor  Login.razor.cs
src/Plutus/Plutus/Pages/Account/PaymentMethods/: AddPaymentMethod.razor.cs  PaymentMethods.razor  PaymentMethods.razor.cs
src/Plutus/Plutus/Properties/: launchSettings.json
src/Plutus/Plutus/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Plutus/Plutus/ViewModel/: CardExpiration.cs  CountryCode.cs
src/Plutus/Plutus/wwwroot/: appsettings.json  index.html
src/Plutus/Plutus/wwwroot/js/Pages/: AddPaymentMethod.js
src/Wagr/: Wagr.sln
src/Wagr/Client/Wagr/: Program.cs  Wagr.csproj  package-lock.json  snowpack.config.js  tsconfig.json
src/Wagr/Client/Wagr/Components/: CardExpiry.razor  CardExpiry.razor.cs  CountrySelect.razor  CountrySelect.razor.cs
src/Wagr/Client/Wagr/Features/Account/Actions/Create/: CreateAccountAction.cs
src/Wagr/Client/Wagr/Pages/: Index.razor  Index.razor.cs
src/Wagr/Client/Wagr/Pages/Account/Login/: Login.razor.cs  Login.ts
src/Wagr/Client/Wagr/Pages/Account/PaymentMethods/: AddPaymentMethod.js  AddPaymentMethod.razor  AddPaymentMethod.ts  PaymentMethods.razor
src/Wagr/Client/Wagr/Scripts/Authentication/: web3auth.js  web3auth.ts
src/Wagr/Client/Wagr/Scripts/Helpers/: loglevel.d.ts
src/Wagr/Client/Wagr/Scripts/Interfaces/: IAuthentication.js.map
src/Wagr/Client/Wagr/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Wagr/Client/Wagr/ViewModel/: CountryCode.cs
src/Wagr/Server/: README.md
src/Wagr/Wagr/: Program.cs  Wagr.csproj  _Imports.razor  package-lock.json  package.json  snowpack.config.js  tsconfig.json
src/Wagr/Wagr.Api/: Program.cs  Wagr.Api.csproj  WeatherForecast.cs
src/Wagr/Wagr.Api/Controllers/: SleeperController.cs  WeatherForecastController.cs
src/Wagr/Wagr.Api/Properties/: launchSettings.json
src/Wagr/Wagr.Domain/: Wagr.Domain.csproj
src/Wagr/Wagr.Domain/Exceptions/: LeagueNotFoundException.cs  UserNotFoundException.cs
src/Wagr/Wagr.Domain/Interfaces/: ICircleAccountsRepo.cs
src/Wagr/Wagr.Domain/Interfaces/Commands/: IPaymentsCommand.cs
src/Wagr/Wagr.Domain/Interfaces/Connectors/: ISleeperConnector.cs
src/Wagr/Wagr.Domain/Interfaces/Queries/Sleeper/: IGetUserQuery.cs
src/Wagr/Wagr.Domain/Models/DTO/: CircleAccountDto.cs  EncryptedDataDto.cs
src/Wagr/Wagr.Domain/Models/DTO/Requests/Sleeper/: GetLeagueMatchupsForWeekQuery.cs  GetLeagueUsersQuery.cs  GetUserLeaguesQuery.cs
src/Wagr/Wagr.Domain/Models/Entities/: Account.cs  AccountBase.cs  Balance.cs  Wallet.cs
src/Wagr/Wagr.Domain/Models/Requests/: BaseCircleRequest.cs  CircleCreatePaymentRequest.cs  CreateCircleAccountRequest.cs
src/Wagr/Wagr.Domain/Models/Responses/: CircleCreateCard.cs  CircleCreateCardResponse.cs  CirclePgp.cs
src/Wagr/Wagr.Domain/Models/Responses/Sleeper/: League.cs  Matchup.cs  Roster.cs  User.cs
src/Wagr/Wagr.Domain/Settings/: Country.cs  Settings.cs
src/Wagr/Wagr/Components/: CVVInput.razor  CardInput.razor  CardInput.razor.cs  CvvInput.razor.cs  PhoneInput.razor.cs
src/Wagr/Wagr/Extensions/: Extensions.cs
src/Wagr/Wagr/Features/Account/: AccountState.cs
src/Wagr/Wagr/Features/Account/Actions/Create/: CreateAccountHandler.cs
src/Wagr/Wagr/Pages/: Index.razor  Index.razor.cs
src/Wagr/Wagr/Pages/About/: Index.razor  Index.razor.cs
src/Wagr/Wagr/Pages/Account/: Create.razor.cs
src/Wagr/Wagr/Pages/Account/Login/: Login.js  Login.js.map  Login.razor  Login.razor.cs  Login.ts
src/Wagr/Wagr/Pages/Account/PaymentMethods/: AddPaymentMethod.js  AddPaymentMethod.razor.cs  AddPaymentMethod.ts  PaymentMethods.razor.cs
src/Wagr/Wagr/Properties/: launchSettings.json
src/Wagr/Wagr/Scripts/Authentication/: web3auth.js  web3auth.js.map  web3auth.ts
src/Wagr/Wagr/Scripts/Helpers/: loglevel.d.ts
src/Wagr/Wagr/Scripts/Interfaces/: IAuthentication.js  IAuthentication.ts
src/Wagr/Wagr/Shared/: MainLayout.razor
src/Wagr/Wagr/ViewModel/: CardExpiration.cs
src/Wagr/Wagr/wwwroot/: appsettings.json  index.html
src/Wagr/Wagr/wwwroot/js/Pages/Account/Login/: Login.js  Login.js.map
src/Wagr/Wagr/wwwroot/js/Pages/Account/PaymentMethods/: AddPaymentMethod.js  AddPaymentMethod.js.map
src/Wagr/Wagr/wwwroot/js/Scripts/Authentication/: web3auth.js  web3auth.js.map
src/Wagr/Wagr/wwwroot/js/_snowpack/pkg/: import-map.json  openpgp.js
src/Wagr/Wagr/wwwroot/js/_snowpack/pkg/@web3auth/: base.js  core.js  openlogin-adapter.js  web3auth.js
src/Wagr/Wagr/wwwroot/js/_snowpack/pkg/common/: base.esm-29bcd2f1.js  base.esm-8d0d3561.js  baseEvmAdapter.esm-ba61ad7f.js  baseProvider.esm-65309567.js  baseSolanaAdapter.esm-3ebd12c5.js  browser-861d5d75.js  ethereumProvider.esm-02609d8b.js  ethereumProvider.esm-4beed9be.js  get-f1dc166f.js  index-db718a07.js  metamaskAdapter.esm-149e3c35.js  nacl-fast-06372371.js  nacl-fast-5296a4a6.js  openloginAdapter.esm-17615a97.js  openloginAdapter.esm-87ac5d1b.js  openloginEd25519.esm-9c8b41fe.js  openloginEd25519.esm-e38963fe.js  phantomAdapter.esm-6b353aec.js  solanaProvider.esm-42006f2d.js  solanaProvider.esm-bff58ede.js  torusEvmAdapter.esm-7ad6bea0.js  torusSolanaAdapter.esm-0c44e488.js  walletConnectV1Adapter.esm-e5a6f137.js
(+70 files in other folders)
