<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\About\" />
    <None Remove="Pages\Wagr\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Scripts\Authentication\web3auth.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="5.0.3" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wagr.Application\Wagr.Application.csproj" />
    <ProjectReference Include="..\Wagr.Domain\Wagr.Domain.csproj" />
    <ProjectReference Include="..\Wagr.Infrastructure\Wagr.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Authentication\" />
    <Folder Include="Pages\About\" />
  </ItemGroup>

</Project>
